{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/adapters" },
    { "path": "packages/strategies" },
    { "path": "packages/stream" },
    { "path": "packages/mcp" },
    { "path": "packages/sandbox" }
  ],
  "include": ["examples/**/*.ts", "examples/**/*.tsx"],
  "exclude": ["examples/**/node_modules", "examples/**/.next"]
}
